<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LibraryManagementModelStoreContainer" CdmEntityContainer="LibraryManagementEntities">
    <EntitySetMapping Name="BookIncomes">
      <EntityTypeMapping TypeName="LibraryManagementModel.BookIncomes">
        <MappingFragment StoreEntitySet="BookIncomes">
          <ScalarProperty Name="book_incomes_id" ColumnName="book_incomes_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="creation_usr" ColumnName="creation_usr" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Books">
      <EntityTypeMapping TypeName="LibraryManagementModel.Books">
        <MappingFragment StoreEntitySet="Books">
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="author" ColumnName="author" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="publish_date" ColumnName="publish_date" />
          <ScalarProperty Name="editorial" ColumnName="editorial" />
          <ScalarProperty Name="edicion" ColumnName="edicion" />
          <ScalarProperty Name="best_seller" ColumnName="best_seller" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BorrowedBooks">
      <EntityTypeMapping TypeName="LibraryManagementModel.BorrowedBooks">
        <MappingFragment StoreEntitySet="BorrowedBooks">
          <ScalarProperty Name="borrowed_book_id" ColumnName="borrowed_book_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="borrowedDate" ColumnName="borrowedDate" />
          <ScalarProperty Name="returnedDate" ColumnName="returnedDate" />
          <ScalarProperty Name="ontime" ColumnName="ontime" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="LibraryManagementModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="desctiption" ColumnName="desctiption" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="creation_user" ColumnName="creation_user" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="LibraryManagementModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="active" ColumnName="active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stock">
      <EntityTypeMapping TypeName="LibraryManagementModel.Stock">
        <MappingFragment StoreEntitySet="Stock">
          <ScalarProperty Name="stock_id" ColumnName="stock_id" />
          <ScalarProperty Name="book_id" ColumnName="book_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="onhand" ColumnName="onhand" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="LibraryManagementModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Views">
      <EntityTypeMapping TypeName="LibraryManagementModel.Views">
        <MappingFragment StoreEntitySet="Views">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="profile_id" ColumnName="profile_id" />
          <ScalarProperty Name="views1" ColumnName="views" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="LibraryManagementModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>